<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HI logo" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-1U-lgT">
                                <rect key="frame" x="10" y="44" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FDc-YL-x18"/>
                                    <constraint firstAttribute="width" secondItem="JCs-1U-lgT" secondAttribute="height" multiplier="6:1" id="Te5-5H-KV0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frost logo blue" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-wz-utB">
                                <rect key="frame" x="85" y="102" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NaA-P4-esQ"/>
                                    <constraint firstAttribute="width" secondItem="Gn3-wz-utB" secondAttribute="height" multiplier="3:1" id="Ry5-bY-Jco"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@IBOutlet &amp; @IBAction DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wro-1o-ABF">
                                <rect key="frame" x="8" y="273.5" width="304" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JCs-1U-lgT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="24" id="3Dp-ts-SuA"/>
                            <constraint firstAttribute="trailing" secondItem="wro-1o-ABF" secondAttribute="trailing" constant="8" id="6Te-Rv-YhM"/>
                            <constraint firstItem="Gn3-wz-utB" firstAttribute="top" secondItem="JCs-1U-lgT" secondAttribute="bottom" constant="8" id="7sM-6R-MbO"/>
                            <constraint firstItem="JCs-1U-lgT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Hb-Tx-t9q"/>
                            <constraint firstItem="wro-1o-ABF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PLn-4t-XKF"/>
                            <constraint firstItem="Gn3-wz-utB" firstAttribute="centerX" secondItem="JCs-1U-lgT" secondAttribute="centerX" id="Sie-vW-k4E"/>
                            <constraint firstItem="wro-1o-ABF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="kfO-xY-ygk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frost logo blue" width="256" height="94"/>
        <image name="HI logo" width="936" height="135"/>
    </resources>
</document>
